<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About RDA</title>
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- bootstrap link -->
    
    <!-- icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons -->
<style>
    *{
    margin: 0;
    padding: 0;
}
/* navbar top */
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.social-link i img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-link i img:hover{
    background-color: rgb(44, 157, 63);
    border-radius: 50px;
}
@media screen and (max-width:420px){
    .social-link i img{
        width: 20px;
    }
}
.logo h3{
    font-weight: bold;
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}
/* navbar top */

/* main content */
.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(./images/Bulk\ Bags\ -\ Recycling.jpg);
    background-size: cover;
    background-position: 70%;
}

/* navbar */
#navbar-color{
    background-color: rgb(44, 157, 63);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: green;
}
/* navbar */

/* content */
.content{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}
#btn1 button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 1px solid black;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1 button:hover{
    background-color: green;
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}
/* content */

/* main content */

/* card1 */
#btn2 button{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: rgb(44, 157, 63);
}
/* card1 */

}
/* footer */
#footer{
    width: 100%;
    background-color: black;
    margin-top: 100px;
}
#footer h1{
    color: rgb(15, 22, 66);
    padding-top: 30px;
}
#footer p{
    color: rgb(15, 22, 66);
}
.icons i{
    color: rgb(44, 157, 63);
    font-size: 30px;
    cursor: pointer;
}
.copyright{
    color: rgb(15, 22, 66);
    margin-top: 20px;
}
.credite{
    color: rgb(15, 22, 66);
}
/* footer */
</style>

</head>
<body>
    
    <!-- navbar top -->
    <div class="container">
        <div class="navbar-top">
            <div class="social-link">
                <i><img src="./image/twitter.png" alt="" width="30px"></i>
                <i><img src="./image/facebook.png" alt="" width="30px"></i>
                <i><img src="./image/google-plus.png" alt="" width="30px"></i>
            </div>
            <div class="logo">
                <h3>ABOUT US</h3>
            </div>
            <div class="icons">
                <i><img src="./image/search.png" alt="" width="20px"></i>
                <i><img src="./image/heart.png" alt="" width="20px"></i>
                <i><img src="./image/shopping-cart.png" alt="" width="25px"></i>
            </div>
        </div>
    </div>
    <!-- navbar top -->

    <!-- main content -->
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="./image/menu.png" alt="" width="30px"></i></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                 
                </li>
              </ul>
            </div>
           </div> 
          </nav>


          <div class="content">
            <h1>Your partner in 
                <br>packaging solutions 
            </h1>
            <p>RDA Bulk Packaging Ireland Ltd. has all the experience from RDA Bulk Packaging Ltd.,
                <br> a privately owned company that has been trading for over 23 years.
                 <br> Our core business is the importation and supply of Flexible Intermediate Bulk Containers (FIBC's), 
                 <br> otherwise known as bulk bags, tote bags or tay bags.

                <br>From the very early years in business we have continually re-invested and driven our business
                 <br>to grow the markets and products we supply and now successfully supply products 
                 <br>to customers in agricultural, chemical, recycling, waste management, building and many more business sectors.</p>
            <div id="btn1"><button>EXPLORE</button></div>
          </div>
        

    </div>
    <!-- main content -->

    <!-- card1 -->
    <div class="container">
        <h3 class="text-center" style="padding-top: 30px;">Facilities and Partnerships</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/manufacturing.jpeg " alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Manufacturing</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam vitae facere eius modi iure possimus, soluta ea inventore. Omnis!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/distribution.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Distribution</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam vitae facere eius modi iure possimus, soluta ea inventore. Omnis!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="./images/partner com.jpg" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">Partner Company</h5>
                        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ipsam vitae facere eius modi iure possimus, soluta ea inventore. Omnis!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- card1 -->
    <br>
    <br>
    <br>


    

    <!-- about -->
    <div class="container">
        <h1 class="text-left" style="margin-top: 50px;">What RDA can do for you....</h1>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./images/Extrusion-Machine-1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <p>1. Consistently supply a fully certified quality product.
                   <br> 2. Offer a competitive price.
                   <br>3. Offer a complete inventory management system for all your FIBC requirements.
                    <br>4. Hold 6 months of your required stock in our Irish warehouses; 
                    reducing lead times and helping with your cash flow.
                    <br> 5. Allocate a trained Member of our team to look after all your requirements.</p>
                <div id="btn4"><button>Read More...</button></div>
            </div>
        </div>
    </div>
    <!-- about -->
    <br>
    <br>

     
    <!-- footer -->
    <footer id="footer">
        <h1 class="text-center">RDA Bulk Packaging Ireland Ltd</h1>
        <p class="text-center"> has all the experience from RDA Bulk Packaging Ltd., who have been successfully supplying Bulk Bags to many different sectors in the UK, for over 23 years.</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        
        </div>
    </footer>
    <!-- footer -->
<br>
<br>



</body>
</html>