<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Us Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="1contactform.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
}


.header .header-0{
    background:#fff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;
   justify-content:space-between;

}
.header .header-0 .logo{
    align-items:start;
    justify-content:space-between;
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-0 .logo a{
    align-items:start;
    justify-content:left;
    color:var(--green);
}

.header .header-1{
    background:#ffffff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;

}


.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding:0 2.2rem;
    height:50%;
    width:100%;
    text-transform: none;
    color:var(--black);
}



nav{
    position:sticky;
    z-index: 99;
    width: 100%;
   background: #1d9738;
  }
  nav .wrapper{
    position: sticky;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
  }
  
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  nav input{
    display: none;
  }

.logo h3{
    font-size: 30px;
    font-weight: bold;
   
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
        
    }
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(image/bgg4.jpg);
    background-size: cover;
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 46px;
    font-weight: 500;
    color: hsl(0, 0%, 5%);
    margin-left: 20px;
    justify-content: space-around;

}
.contact .content p{
    font-weight: 300;
    color: #100f0f;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text h3{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(236, 243, 237);
    /* flex-direction: column; */
    font-weight: 500;
}
.container .contactInfo .box .text p{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    /* flex-direction: column; */
    font-weight: 300;
}
.contactForm{
    width: 40%;
    padding: 40px;
    background: #fff;

}
.contactForm h2{
    font-size: 30px;
    color: #333333;
    font-weight: 500;
}
.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
    color: #0f20e2;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]{
    width: 100px;
    background: hsl(131, 93%, 38%);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.2rem;
    color:#0d0d0d;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    color:#0fa60a;
    padding:0.5rem;
}

.footer .box-container .box a i{
    color:var(--green);
    padding-right: 2.5rem;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box .map{
    width:100%;
}

.footer .share{
    padding:1rem 0;
    text-align: center;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    background:var(--green);
    margin:0 .3rem;
    border-radius: 50%; 
}

.footer .share a:hover{
    background:var(--green);
}

.footer .credit{
    border-top: var(--border);
    margin-top: 2rem;
  
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#0fa60a;
    text-align: center;
}

.footer .credit span{
    color:#5c5959;
}
    </style>
</head>
<body>
  
     <!-- header section starts  -->

 <header class="header">

    <div class="header-0">
       
        <a href="#" class="logo"><img src="images/rda logo.png" alt=""></a>
        <div class="header-1">
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
           </form>
  
       
    </div>
  </div>
  
   <div class="header-2">
        
    <nav>
        <div class="wrapper">
         
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
          
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="about.html" class="desktop-item">About</a>
            </li>
            <li>
              <a href="services.html" class="desktop-item">Services</a>
             </li>
            <li>
              <a href="Industries.html" class="desktop-item">Industries</a>
             
             </li>
              <li><a href="#" class="desktop-item">All Products</a></li>
             
              <li><a href="contact us.html">Contact Us</a></li>
       
         
        </div>
      </nav>
  </header>
  
  <!-- header section ends -->

    <section class="contact">
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <div class="content">
            <h2><b>Contact Us</b></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil odit adipisci illo inventore eum, corrupti commodi delectus.</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                </div>
                    </div>
                </div>
            </div>
            </section>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <br>
                    <br>

                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Full Name</span>
                    </div>
                    <br>
                    <br>
                    <div class="inputBox">
                        <input type="text" required="required">
                        <span>Eamil</span>
                    </div>
                    <br>
                    <br>
                    <div class="inputBox">
                        <textarea name="" id="" required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    
  
<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
  
       
  
        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fa-arrow-right"></i>home</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>about</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>services</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>products</a>
            <a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
        </div>
  
        <div class="box">
            <h3>extra links</h3>
           
            <a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
           
            <a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
   
        </div>
            <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i>info@rda-ireland.ie</a>
            
        
    </div>
  
    <div class="share">
        <a href="https://www.facebook.com/RDABulkPackagingIrelandLtd" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/home" class="fab fa-twitter"></a>
        <a href="https://l.instagram.com/?u=http%3A%2F%2Frda-ireland.ie%2F&e=AT2SZzFvFHXNN4SdjpMH1cQmy5M96xv3xvvZqL-jGaNUOIgULUNDN3-SkPDcuzH-wAyhZAJOSywjo64SUc_alnsQ8XWAs85iAraRvXs" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/company/90670731/admin/feed/posts/" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
  
    <div class="credit"> Created by <span> <br>2023 RDA Bulk Packaging Ireland Private Limited all rights reserved! </div>
  
  </section>
  
  <!-- footer section ends -->
</body>
</html>