<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
	
		:root{
			--green:#18355e;
			--dark-color:rgb(33, 145, 80)35
			--black:#444;
			--light-color:#666;
			--border:.1rem solid rgba(0,0,0,.1);
			--border-hover:.1rem solid var(--black);
			--box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
		}
		
		*{
			font-family: 'Poppins', sans-serif;
			margin:0; padding:0;
			box-sizing: border-box;
			outline: none; border:none;
			text-decoration: none;
			text-transform: capitalize;
			transition:all .2s linear;
			transition:width none;
		}
		
		
		
		.card {
			background-color: #f5f5f5;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			justify-content: space-around; /* Adjust the spacing between cards */
			margin: 20px;
			max-width: 300px;
			padding: 20px;
			text-align: center;
			transition: transform 0.2s ease-in-out;
		}
		
		.card img {
			max-width:150%;
			height: 390px;
			border-radius: 10px;
			justify-content: space-between;
		}
		
		.card-content {
			padding: 20px;
		}
		
		.card h2 {
			font-size: 24px;
			margin: 0;
		}
		
		.card p {
			font-size: 16px;
		}
		
		.card a {
			display: inline-block;
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #007BFF;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			font-weight: bold;
		}
		
		.card a:hover {
			background-color: #0056b3;
		}
		
		.video-container {
			display: flex;
			flex-direction: row;
			align-items:center;
			margin: 10px;
		}
		
		video {
			max-width: 30%;
			margin-right: 20px;
		}
		
		.video-content {
			flex: 1;
		}
		
		h2 {
			font-size: 4.5rem;
			color: #22761a;
			margin-bottom: 10px;
		}
		
		p {
			font-size: 1.8rem;
			color: #666;
		}
		
		html{
			font-size: 62.5%;
			overflow-x: hidden;
			scroll-padding-top: 5rem;
			scroll-behavior: smooth;
		}
		
		html::-webkit-scrollbar{
			width:1rem;
		}
		
		html::-webkit-scrollbar-track{
			background:transparent;
		}
		
		html::-webkit-scrollbar-thumb{
			background:var(--black);
		}
		
		section{
			padding:5rem 9%;
		}
		
		.heading{
			text-align: center;
			margin-bottom: 2rem;
			position: relative;
		}
		
		.heading::before{
			content: '';
			position: absolute;
			top:50%; left:0;
			transform: translateY(-50%);
			width: 100%;
			height:.01rem;
			background: rgba(0,0,0,.1);
			z-index: -1;
		}
		
		.heading span{
			font-size: 3rem;
			padding:.5rem 2rem;
			color:var(--black);
			background: #fff;
			border:var(--border);
		}
		
		.btn{
			margin-top: 1rem;
			display:inline-block;
			padding:.9rem 3rem;
			border-radius: 1.7rem;
			color:#fff;
			background:var(--green);
			font-size: 1.7rem;
			cursor: pointer;
			font-weight: 500;
		}
		
		.btn:hover{
			background:var(--dark-color);
		}
		.header .header-0{
			background:#fff;
			padding:1.5rem 9%;
			display: flex;
			align-items:start;
		   justify-content:space-between;
		
		}
		
		.navbar {
			overflow: hidden;
			background: #18355e;
		}
		.navbar a {
			float: left;
			font-size: 14px;
			color: white;
			text-align: center;
			padding: 10px 12px;
			text-decoration:none;
			text-transform: uppercase;
		}
		.d {
			float: left;
			overflow: hidden;
		}
		.d .d-btn {
			font-size: 16px;
			border: none;
			outline: none;
			color: #fff;
			padding: 10px 12px;
			background: inherit;
			text-transform: uppercase;
		}
		.navbar a:hover, .d:hover .d-btn {
			background: #5F5F5F;
		}
		.header .header-0 .logo{
			align-items:start;
			justify-content:space-between;
			font-size: 2.5rem;
			font-weight: bolder;
			color:var(--black);
		}
		
		.header .header-0 .logo a{
			align-items:start;
			justify-content:left;
			color:var(--green);
		}
		
		.header .header-1{
			background:#ffffff;
			padding:1.5rem 9%;
			display: flex;
			align-items:center;
		   justify-content: right;
		}
		.header .header-1 .search-form{
			width:50rem;
			height:5rem;
			border:var(--border);
			overflow: hidden;
			background:#fff;
			display:flex;
			align-items: center;
			border-radius: .5rem;
		}
		
		.header .header-1 .search-form input{
			font-size: 1.6rem;
			padding:0 1.2rem;
			height:100%;
			width:100%;
			text-transform: none;
			color:var(--black);
		}
		
		.header .header-1 .search-form label{
			font-size: 2.5rem;
			padding-right: 1.5rem;
			color:var(--black);
			cursor: pointer;
		}
		
		.header .header-1 .search-form label:hover{
			color:var(--green);
		}
		
		.header .header-1 .icons div,
		.header .header-1 .icons a{
			font-size: 2.5rem;
			margin-left: 1.5rem;
			color:var(--black);
			cursor: pointer;
		}
		
		.header .header-1 .icons div:hover,
		.header .header-1 .icons a:hover{
			color:var(--green);
		}
		
		#search-btn{
			display: none;
		}
		
		.header .header-2{
			background:var(--green);
		}
		
		.header .header-2 .navbar{
			text-align:center;
		}
		
		
		.header .header-2 .navbar a{
			color:#fff;
			display: inline-block;
			padding:1.2rem;
			font-size: 1.7rem;
		}
		
		.header .header-2 .navbar a:hover{
			background:var(--dark-color);
		}
		
		.header .header-2.active{
			position:fixed;
			top:0; left:0; right:0;
			z-index: 1000;
		
		}
		
		.bottom-navbar{
			text-align: center;
			background:var(--green);
			position: fixed;
			bottom:0; left:0; right:0;
			z-index: 1000;
			display: none;
		}
		
		.bottom-navbar a{
			font-size: 2.5rem;
			padding:2rem;
			color:#fff;
		}
		
		.bottom-navbar a:hover{
			background:var(--dark-color);
		}
		
		.login-form-container{
			display: flex;
			align-items: center;
			justify-content: center;
			background:rgba(255,255,255,.9);
			position:fixed;
			top:0; right:-105%;
			z-index: 10000;
			height:100%;
			width:100%;
		}
		
		.login-form-container.active{
			right:0;
		}
		
		.login-form-container form{
			background:#fff;
			border:var(--border);
			width:40rem;
			padding:2rem;
			box-shadow: var(--box-shadow);
			border-radius: .5rem;
			margin:2rem;
		}
		
		.login-form-container form h3{
			font-size: 2.5rem;
			text-transform: uppercase;
			color:var(--black);
			text-align: center;
		}
		
		.login-form-container form span{
			display: block;
			font-size: 1.5rem;
			padding-top: 1rem;
		}
		
		.login-form-container form .box{
			width: 100%;
			margin:.7rem 0;
			font-size: 1.6rem;
			border:var(--border);
			border-radius: .5rem;
			padding:1rem 1.2rem;
			color:var(--black);
			text-transform: none;
		}
		
		.login-form-container form .checkbox{
			display:flex;
			align-items: center;
			gap:.5rem;
			padding:1rem 0;
		}
		
		.login-form-container form .checkbox label{
			font-size: 1.5rem;
			color:var(--light-color);
			cursor: pointer;
		}
		
		.login-form-container form .btn{
			text-align: center;
			width:100%;
			margin:1.5rem 0;
		}
		
		.login-form-container form p{
			padding-top: .8rem;
			color:var(--light-color);
			font-size: 1.5rem;
		}
		
		.login-form-container form p a{
			color:var(--green);
			text-decoration: underline;
		}
		
		.login-form-container #close-login-btn{
			position: absolute;
			top:1.5rem; right:2.5rem;
			font-size: 5rem;
			color:var(--black);
			cursor: pointer;
		}
		
		.home{
			width: 100%;
			height: 110vh;
			background: url(img/ferti1.webp)no-repeat;
			background-size: cover;
			opacity:222222;
			
		}
		.home .row{
			display:flex;
			align-items: center;
			flex-wrap: wrap;
			gap:1.5rem;
		}
		
		.home .row .content{
			flex:1 1 42rem;
		}
		
		.home .row .books-slider{
			flex:1 1 42rem;
			text-align: center;
			margin-top: 2rem;
		}
		
		.home .row .books-slider a img{
			height: 25rem;
		}
		
		.home .row .books-slider a:hover img{
			transform: scale(.9);
		}
		
		.home .row .books-slider .stand{
			width:100%;
			margin-top: -2rem;
		}
		
		.home .row .content h3{
			color:#fff;
		   
			font-size: 6.2rem;
			font-weight:bolder;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			padding:2rem 0;
		}
		
		.home .row .content p{
			color:#0e0000;
			background-attachment: var(--box-shadow);
			font-size: 2.8rem;
			font-weight: bolder;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			padding:2rem 0;
		}
		
		.Hcard {
		   background-color:#abb3ab70;
			border-radius: 110px;
			box-shadow: 0px 5px 15px rgba(12, 12, 12, 0.2);
			justify-content: space-around; /* Adjust the spacing between cards */
			margin: 2px;
			max-width: 350px;
			padding: 50px;
			text-align:start;
			transition: transform 0.2s ease-in-out;
		}
		
		nav{
			position:sticky;
			z-index: 99;
			width: 100%;
			background: #18355e;
		  }
		  nav .wrapper{
			position: relative;
			max-width: 1300px;
			padding: 0px 30px;
			height: 70px;
			line-height: 70px;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		  }
		  
		  .wrapper .nav-links{
			display: inline-flex;
		  }
		  .nav-links li{
			list-style: none;
		  }
		  .nav-links li a{
			color: #f2f2f2;
			text-decoration: none;
			font-size: 18px;
			font-weight: 500;
			padding: 9px 15px;
			border-radius: 5px;
			transition: all 0.3s ease;
		  }
		  .nav-links li a:hover{
			background: #3A3B3C;
		  }
		  .nav-links .mobile-item{
			display: none;
		  }
		  .nav-links .drop-menu{
			position: absolute;
			background: #242526;
			width: 180px;
			line-height: 45px;
			top: 85px;
			opacity: 0;
			visibility: hidden;
			box-shadow: 0 6px 10px rgba(0,0,0,0.15);
		  }
		  .nav-links li:hover .drop-menu,
		  .nav-links li:hover .mega-box{
			transition: all 0.3s ease;
			top: 70px;
			opacity: 1;
			visibility: visible;
		  }
		  .drop-menu li a{
			width: 100%;
			display: block;
			padding: 0 0 0 15px;
			font-weight: 400;
			border-radius: 0px;
		  }
		  .mega-box{
			position: absolute;
			left: 0;
			width: 100%;
			padding: 0 30px;
			top: 85px;
			opacity: 0;
			visibility: hidden;
		  }
		  .mega-box .content{
			background: #242526;
			padding: 25px 20px;
			display: flex;
			width: 100%;
			justify-content: space-between;
			box-shadow: 0 6px 10px rgba(0,0,0,0.15);
		  }
		  .mega-box .content .row{
			width: calc(25% - 30px);
			line-height: 45px;
		  }
		  .content .row img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		  }
		  .content .row header{
			color: #f2f2f2;
			font-size: 20px;
			font-weight: 500;
		  }
		  .content .row .mega-links{
			margin-left: -40px;
			border-left: 1px solid rgba(255,255,255,0.09);
		  }
		  .row .mega-links li{
			padding: 0 20px;
		  }
		  .row .mega-links li a{
			padding: 0px;
			padding: 0 20px;
			color: #d9d9d9;
			font-size: 17px;
			display: block;
		  }
		  .row .mega-links li a:hover{
			color: #f2f2f2;
		  }
		  .wrapper .btn{
			color: #fff;
			font-size: 20px;
			cursor: pointer;
			display: none;
		  }
		  .wrapper .btn.close-btn{
			position: absolute;
			right: 30px;
			top: 10px;
		  }
		  @media screen and (max-width: 970px) {
			.wrapper .btn{
			  display: block;
			}
			.wrapper .nav-links{
			  position: fixed;
			  height: 100vh;
			  width: 100%;
			  max-width: 350px;
			  top: 0;
			  left: -100%;
			  background: #169038;
			  display: block;
			  padding: 50px 10px;
			  line-height: 50px;
			  overflow-y: auto;
			  box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
			  transition: all 0.3s ease;
			}
		   
			#menu-btn:checked ~ .nav-links{
			  left: 0%;
			}
			#menu-btn:checked ~ .btn.menu-btn{
			  display: none;
			}
			#close-btn:checked ~ .btn.menu-btn{
			  display: block;
			}
			.nav-links li{
			  margin: 15px 10px;
			}
			.nav-links li a{
			  padding: 0 20px;
			  display: block;
			  font-size: 20px;
			}
			.nav-links .drop-menu{
			  position: static;
			  opacity: 1;
			  top: 65px;
			  visibility: visible;
			  padding-left: 20px;
			  width: 100%;
			  max-height: 0px;
			  overflow: hidden;
			  box-shadow: none;
			  transition: all 0.3s ease;
			}
			#showDrop:checked ~ .drop-menu,
			#showMega:checked ~ .mega-box{
			  max-height: 100%;
			}
			.nav-links .desktop-item{
			  display: none;
			}
			.nav-links .mobile-item{
			  display: block;
			  color: #f2f2f2;
			  font-size: 20px;
			  font-weight: 500;
			  padding-left: 20px;
			  cursor: pointer;
			  border-radius: 5px;
			  transition: all 0.3s ease;
			}
			.nav-links .mobile-item:hover{
			  background: #3A3B3C;
			}
			.drop-menu li{
			  margin: 0;
			}
			.drop-menu li a{
			  border-radius: 5px;
			  font-size: 18px;
			}
			.mega-box{
			  position: static;
			  top: 65px;
			  opacity: 1;
			  visibility: visible;
			  padding: 0 20px;
			  max-height: 0px;
			  overflow: hidden;
			  transition: all 0.3s ease;
			}
			.mega-box .content{
			  box-shadow: none;
			  flex-direction: column;
			  padding: 20px 20px 0 20px;
			}
			.mega-box .content .row{
			  width: 100%;
			  margin-bottom: 15px;
			  border-top: 1px solid rgba(255,255,255,0.08);
			}
			.mega-box .content .row:nth-child(1),
			.mega-box .content .row:nth-child(2){
			  border-top: 0px;
			}
			.content .row .mega-links{
			  border-left: 0px;
			  padding-left: 15px;
			}
			.row .mega-links li{
			  margin: 0;
			}
			.content .row header{
			  font-size: 19px;
			}
		  }
		  nav input{
			display: none;
		  }
		  
		
		.swiper-button-next,
		.swiper-button-prev{
			border:var(--border-hover);
			height:4rem;
			width:4rem;
			color:var(--black);
			background: #fff;
		}
		
		.swiper-button-next::after,
		.swiper-button-prev::after{
			font-size: 2rem;
		}
		
		.swiper-button-next:hover,
		.swiper-button-prev:hover{
			background: var(--black);
			color:#fff;
		}
		
		.newsletter{
			background:url(image/Green\ landscape.jpg) no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}
		
		.newsletter form{
			max-width: 45rem;
			margin-left: auto;
			text-align: center;
			padding:5rem 0;
		}
		
		.newsletter form h3{
			font-size: 2.2rem;
			color:#fff;
			padding-bottom: .7rem;
			font-weight: normal;
		}
		
		.newsletter form .box{
			width: 100%;
			margin: .7rem 0;
			padding:1rem 1.2rem;
			font-size: 1.6rem;
			color:var(--black);
			border-radius: .5rem;
			text-transform: none;
		}
		
		.arrivals .arrivals-slider .box{
			display: flex;
			align-items:center;
			gap:1.5rem;
			padding:2rem 1rem;
			border:var(--border);
			margin:1rem 0;
		}
		
		.arrivals .arrivals-slider .box:hover{
			border:var(--border-hover);
		}
		
		.arrivals .arrivals-slider .box .image img{
			height:15rem;
		}
		
		.arrivals .arrivals-slider .box .content h3{
			font-size: 2rem;
			color:var(--black);
		}
		
		.arrivals .arrivals-slider .box .content .price{
			font-size: 2.2rem;
			color:var(--black);
			padding-bottom: .5rem;
		}
		
		.arrivals .arrivals-slider .box .content .price span{
			font-size: 1.5rem;
			color:var(--light-color);
			text-decoration: line-through;
		}
		
		.arrivals .arrivals-slider .box .content .stars i{
			font-size: 1.5rem;
			color:var(--green);
		}
		
		.deal{
			background:#f3f3f3;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap:1.5rem;
		}
		
		.deal .content{
			flex:1 1 42rem;
		}
		
		.deal .image{
			flex:1 1 42rem;
		}
		
		.deal .image img{
			width: 100%;
		}
		
		.deal .content h3{
			color:var(--green);
			font-size: 2.5rem;
			padding-bottom: .5rem;
		}
		
		.deal .content h1{
			color:var(--black);
			font-size: 4rem;
		}
		
		.deal .content p{
			padding:1rem 0;
			color:var(--light-color);
			font-size: 1.4rem;
			line-height: 2;
		}
		
		.reviews .reviews-slider .box{
			border:var(--border);
			padding:2rem;
			text-align: center;
			margin:2rem 0;
		}
		
		.reviews .reviews-slider .box:hover{
			border:var(--border-hover);
		}
		
		.reviews .reviews-slider .box img{
			height:7rem;
			width:7rem;
			border-radius: 50%;
			object-fit: cover;
		}
		
		.reviews .reviews-slider .box h3{
			color:var(--black);
			font-size: 2.2rem;
			padding:.5rem 0;
		}
		
		.reviews .reviews-slider .box p{
			color:var(--light-color);
			font-size: 1.4rem;
			padding:1rem 0;
			line-height: 2;
		}
		
		.reviews .card{
			box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
			border: none;
			cursor: pointer;
		}
		.reviews .card i{
			font-size: 50px;
			text-align: center;
			color: #22761a;
			margin-top: 20px;
		}
		.reviews .card .card-body h3{
			font-weight: 600;
		}
		.reviews .card .card-body{
			text-align: center;
		}
		
		.reviews .reviews-slider .box .stars{
			padding-top: .5rem;
		}
		
		.reviews .reviews-slider .box .stars i{
			font-size: 1.7rem;
			color:var(--green);
		}
		
		
		.footer .box-container{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
			gap:1.5rem;
		}
		
		.footer .box-container .box h3{
			font-size: 2.2rem;
			color:var(--black);
			padding:1rem 0;
		}
		
		.footer .box-container .box a{
			display: block;
			font-size: 1.4rem;
			color:var(--light-color);
			padding:1rem 0;
		}
		
		.footer .box-container .box a i{
			color:var(--green);
			padding-right: .5rem;
		}
		
		.footer .box-container .box a:hover i{
			padding-right: 2rem;
		}
		
		.footer .box-container .box .map{
			width:100%;
		}
		
		.footer .share{
			padding:1rem 0;
			text-align: center;
		}
		
		.footer .share a{
			height: 5rem;
			width: 5rem;
			line-height: 5rem;
			font-size: 2rem;
			color:#fff;
			background:var(--green);
			margin:0 .3rem;
			border-radius: 50%; 
		}
		
		.footer .share a:hover{
			background:var(--black);
		}
		
		.footer .credit{
			border-top: var(--border);
			margin-top: 2rem;
			padding:0 1rem;
			padding-top: 2.5rem;
			font-size: 2rem;
			color:var(--light-color);
			text-align: center;
		}
		
		.footer .credit span{
			color:var(--green);
		}
		
		.loader-container{
			position: fixed;
			top:0; left: 0;
			height:100%;
			width: 100%;
			z-index: 10000;
			background:#f7f7f7;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.loader-container.active{
			display: none;
		}
		
		.loader-container img{
			height:10rem;
		}
		
		
		
		
		
		
		
		
		
		
		/* media queries  */
		
		@media (max-width:991px){
		
			html{
				font-size: 55%;
			}
		
			.header .header-1{
				padding:2rem;
			}
		
			section{
				padding:3rem 2rem;
			}
		
		}
		
		@media (max-width:768px){
		
			html{
				scroll-padding-top: 0;
			}
		
			body{
				padding-bottom: 6rem;
			}
		
			.header .header-2{
				display:none;
			}
		
			.bottom-navbar{
				display: block;
			}
		
			#search-btn{
				display: inline-block;
				
			}
		
			.header .header-1{
				box-shadow: var(--box-shadow);
				position: relative;
			}
		
			.header .header-1 .search-form{
				position:absolute;
				top:-115%; right:10rem;
				width: 90%;
				box-shadow: var(--box-shadow);
			}
		
			.header .header-1 .search-form.active{
				top:115%;
			}
		
			.home .row .content{
				text-align: center;
			}
		
			.home .row .content h3{
				font-size: 3.5rem;
			}
		
			.newsletter{
				background-position: right;
			}
		
			.newsletter form{
				margin-left:0;
				max-width: 100%;
			}
		
		}
		
		@media (max-width:450px){
		
			html{
				font-size: 50%;
			}
		
		}
		/*----------about us page----------*/
		.sub-header{
			height: 50vh;
			width: 100%;
		}
	</style>

    <title>Fertilizer Bags</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   
    
</head>
<body>
    
   
<!-- header section starts  -->

<header class="header">

    <div class="header-0">
       
        <a href="#" class="logo"><img src="images/rda logo.png" alt=""></a>
        <div class="header-1">
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="icons">
            <div id="search-btn" class="fas fa-search"></div>

            <div id="login-btn" class="fas fa-user"></div>
        </div>
    </div>
</div>
   <div class="header-2">
        
    <nav>
        <div class="wrapper">
         
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Home</a></li>
            <li>
                <a href="about.html" class="desktop-item">About</a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item">Dropdown Menu</label>
                <ul class="drop-menu">
                
                 
                 
                </ul>
              </li>
            <li>
              <a href="services.html" class="desktop-item">Services</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Dropdown Menu</label>
              <ul class="drop-menu">
               
              </ul>
            </li>
            <li>
              <a href="Industries.html" class="desktop-item">Industries</a>
              <input type="checkbox" id="showMega">
              <label for="showMega" class="mobile-item">Mega Menu</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="image/cc.png" alt="">
                  </div>
                  <div class="row">
                  
                    <ul class="mega-links">
                      <li><a href="food grade bags.html">Food Grade</a></li>
                      <li><a href="Feed Grade.html">Feed Grade</a></li>
                      <li><a href="Skip Industry.html">Skip Industry</a></li>
                      <li><a href="Pharma industry.html">Pharma Grade</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    
                    <ul class="mega-links">
                        <li><a href="Chemical.html">Chemical Industry</a></li>
                        <li><a href="rindustry.html">Recycling Industry</a></li>
                        <li><a href="land industry.html">Landscaping & Horti</a></li>
                        <li><a href="Agriculture.html">Agriculture & seeds</a></li>
                     
                    </ul>
                  </div>
                  <div class="row">
                   
                    <ul class="mega-links">
                      <li><a href="Mining and Quarrying.html">Mining and quarrying</a></li>
                      <li><a href="Building & Construction.html">Building and Construction</a></li>
                      <li><a href="Forestry and Timber.html">Forestry and Timber</a></li>
                      <li><a href="#">And Many More..</a></li>
                    </ul>
                  </div>
                  </div>
              </div>
              </li>
              <li>
              <a href="#" class="desktop-item">All Products</a>
              <input type="checkbox" id="showMega">
              <label for="showMega" class="mobile-item">Mega Menu</label>
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="image/Agricutural.png" alt="">
                  </div>
                  <div class="row">
                    <header>Bulk Bags</header>
                    <ul class="mega-links">
                      <li><a href="Fertilizer bags.html">FERTILIZER BAGS</a></li>
                      <li><a href="Standard bulk bags.html"> STANDARD BULK BAG</a></li>
                      <li><a href="tunnel lift bulk bags.html">TUNNEL LIFT BULK BAGS</a></li>
                      <li><a href="Top attachement.html">TOP ATTACHMENTS</a></li>
                      <li><a href="bottom attachement.html">BOTTOM ATTACHMENTS</a></li>
                      <li><a href="One and two Loop bags.html">ONE LOOP & TWO LOOP</a></li>
                      <li><a href="bags and baffle bags.html">BAFFLE BAG AND LINERS</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>SPECIAL BULK BAGS</header>
                    <ul class="mega-links">
                      <li><a href="Food Garde baffle bags.html"> FOOD GRADE BAFFLE BAGS</a></li>
                      <li><a href="type D bulk bags.html">TYPE D BAGS</a></li>
                      <li><a href="type c bulk bags.html">TYPE C BAGS</a></li>
                      <li><a href="Asbestos bags.html">ASBESTOS BAGS</a></li>
                      <li><a href="Un approved bags.html">UN APPROVED BAGS</a></li>
                      <li><a href="Remote Release Bags with D locks.html"> REMOTE D LOCKS</a></li>
                      <li><a href="PopUp loop bulk bags.html">Pop-Up Loop Bags</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <header>SACKS AND SMALL BAGS</header>
                    <ul class="mega-links">
                      <li><a href="top hemmed bulk bags.html">PPWOVEN SACKS</a></li>
                      <li><a href="Bopp Bulk Bags.html">BOPP BAGS</a></li>
                      <li><a href="Borrow Bulk Bags.html">BORROW BAGS</a></li>
                      <li><a href="AD star bags.html">AD STAR BAGS </a></li>
                      <li><a href="mesh  Leno Bulk Bags.html"> LENO MESH BULK BAGS</a></li>
                      <li><a href="ultra sonic Hemmed bags.html">ULTRA SONIC HEM BAGS</a></li>
                      <li><a href="Top heat cut bags.html">TOP HEAT CUT BAGS</a></li>
                    </ul>
                  </div>
              
            </li>
            
            <li><a href="contact us.html">Contact Us</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
    </div>

    
</header>

<!-- header section ends -->

<!-- bottom navbar  -->

<nav class="bottom-navbar">
    <a href="#home" class="fas fa-home"></a>
    <a href="#about" class="fas fa-list"></a>
    <a href="#services" class="fas fa-list"></a>
    <a href="#shop" class="fas fa-comments"></a>
    <a href="#contact" class="fas fa-blog"></a>
</nav>

<!-- login form  -->

<div class="login-form-container">

    <div id="close-login-btn" class="fas fa-times"></div>

    <form action="">
        <h3>sign in</h3>
        <span>username</span>
        <input type="email" name="" class="box" placeholder="enter your email" id="">
        <span>password</span>
        <input type="password" name="" class="box" placeholder="enter your password" id="">
        <div class="checkbox">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me"> remember me</label>
        </div>
        <input type="submit" value="sign in" class="btn">
        <p>forget password ? <a href="#">click here</a></p>
        <p>don't have an account ? <a href="#">create one</a></p>
    </form>

</div>

<!-- home section starts  -->


<section class="home" id="home">

    <div class="row">
        
        <div class="Hcard">
        <div class="content">
        <h3>Fertilizer Bags</h3>
                
                 
            <p>Your packaging partner committed to supplying 
              
                 you with the best</p>
            <a href="#" class="btn">Explore</a>
        </div>
        </div>
     </div>   

</section>

<!-- home section end -->


<section class="deal">

    <div class="content">
       
        <h1>RDA Bulk Packaging</h1>
		<h3>
			Fertilizer Bags</h3>
        <p>
			Our NPK Fertilizer Bags, Known As Flexible Intermediate Bulk Containers (FIBCs) Or Bulk Totes, Are Specifically Designed For The Efficient Storage And Transportation Of Various Types Of Fertilisers, Especially Nitrogen (N), Phosphorus (P), And Potassium (K) Blends. These Bags Are Essential For The Agricultural Industry, Ensuring That Fertilisers Are Safely Handled And Maintained In Optimal Condition.</p>
        <a href="index.html" class="btn">More About Us</a>
    </div>
</section>


<!-- deal section starts  -->

<section class="deal">

   
    <div class="content">
        <h1>
			Key Features</h1>
       
        <p>• Material: Crafted From High-Grade Woven Polypropylene For Durability, Flexibility, And Tear Resistance. Some Bags Also Include Special Coatings Or Liners For Additional Protection Against Moisture Or Contamination.
			<br>• Size And Capacity: Available In Several Sizes, Ranging From Half A Cubic Meter To Two Cubic Meters, With Load Capacities Typically Between 500 Kg And 1500 Kg, Accommodating Large Quantities Of Fertiliser Efficiently.
			<br>• Lifting Loops: Equipped With Robust One Lifting Loop Or Two Lifting Loop At The Top For Easy Handling With Forklifts Or Cranes, Ensuring Safety And Convenience During Transportation.
			<br>• Fill And Discharge Spouts: Can Be Featured With Fill Spouts For Streamlined Filling And Discharge Spouts At The Bottom For Controlled Emptying, Facilitating Efficient Loading And Unloading Processes.
			<br>• Safety Ratings: Designed With A Specific Safety Factor Ratio (E.G., 5:1 Or 6:1), Indicating The Strength And Safe Load Capacity Of The Bags.
			</p>
       
    </div>

    <div class="image">
        <img src="img/ferti2.jpg" alt="">
    </div>
</section>

<!-- deal section ends -->

<!-- deal section starts  -->

<section class="deal">
	<div class="image">
        <img src="img/ferti4.jpg" alt="">
    </div>
   
    <div class="content">
        <h1>
			Advantages</h1>
       
        <p>• Cost-Effectiveness: These Bags Are An Economical Solution Compared To Other Storage Options, Offering Reduced Shipping Costs Due To Their Lightweight Nature.
			<br>• Versatility: Our Bags Are Adaptable To Different Industry Requirements And Are Designed To Handle Various Fertilisers.
			<br>• Space Efficiency: When Not In Use, These Bags Can Be Folded Flat, Conserving Valuable Storage Space.
			<br>• Durability And Strength: Made From Robust Materials, Our Bags Can Transport Heavy Loads Without Compromise
			<br>• Ease Of Transportation And Handling: With Lifting Loops, They Are Easy To Move, Enhancing Operational Efficiency.
			
			<br>• Easy To Fill, Discharge, And Handle, These Bags Streamline Operations And Reduce Labour Time. Reduced Risk Of Contamination: The Design Minimises Contamination Risks, Which Is Essential For Maintaining Fertiliser Quality. These Advantages Make Bulk Bags A Highly Effective Solution For A Broad Range Of Material Handling And Storage Needs, Offering Both Practical And Economic Benefits.
       
    </div>

</section>

<!-- deal section ends -->

<!-- newsletter section starts -->

<section class="newsletter">

    <form action="">
        <h3>subscribe for latest updates</h3>
        <input type="email" name="" placeholder="enter your email" id="" class="box">
        <input type="submit" value="subscribe" class="btn">
        
        <!--featured section ends-->
    </form>

</section>

<!-- newsletter section ends -->





<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <h1 class="heading"> <span>Facilities And Partnerships</span> </h1>

    <div class="swiper reviews-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
            <div class="card">
                <i class="fas fa-hotel"></i>
                <div class="card-body">
                <h3>manufacturing</h3>
                <p>RDA utilise a number of manufacturing facilities in India. Each of which holds a
                     valid certificate for the manufacture of bulk bags from the Indian Institute of Packaging..</p>
               
            </div>

            </div>
        </div>

            <div class="swiper-slide box">
                <div class="card">
                    <i class="fas fa-cubes"></i>
                    <div class="card-body">
                <h3>Distribution</h3>
                <p>RDA operates from warehousing facilities based in Co.
                     Meath, Republic of.It involves activities such as transportation, warehousing, logistics, and retailing.</p>
                </div>

            </div>
            </div>

            <div class="swiper-slide box">
                <div class="card">
                    <i class="fas fa-handshake"></i>
                    <div class="card-body">
                <h3>Partner Company</h3>
                <p>RDA works closely with its freight forward companies to help maintain an excellent delivery service which allows us to offer deliveries across the Europe.</p>
                </div>

            </div>
            </div>
            
                </div>

            </div>
            </div>

            
                </div>

            </div>
            </div>

            
            </div>

        </div>

    </div>
    
</section>



<!-- reviews section ends -->

<!-- deal section starts  -->

<section class="deal">

    <div class="content">
       <h1>It's Application</h1>
	   <h3>Our NPK Fertilizer Bags Are Tailored To Meet The Diverse Needs Of The Agricultural And Chemical Industries, Providing A Reliable, Efficient, And Versatile Solution For Fertiliser Handling And Storage.</h3>
        <p>• Primarily Used For Storing And Transporting Various Types Of Fertilisers.
			<br>• Chemical-Based Fertilisers Are Handled In Different Forms.
			<br>• Perfect For Different Types Of NPK Fertilisers
			<br>• Suitable For Transporting And Storing Chemical Fertilisers.</p>
       
    </div>

    <div class="image">
        <img src="images/Extrusion-Machine-1.jpg" alt="">
    </div>

</section>

<!-- deal section ends -->

<!-- footer section starts  -->

<section class="footer">

	<div class="box-container">
  
		<div class="box">
			<h3>our locations</h3>
			<a href="#"> <i class="fas fa-map-marker-alt"></i>  RDA Bulk Packaging Ltd
		Severn Business Park
		Burma Road Sharpness Berkeley Gloucestershire GL13 9UQ, UK </a>
		<a href="#"> <i class="fas fa-clock"></i>Working : Mon-Fri (08:30 - 17:00) </a>
		
			
		</div>
  
		<div class="box">
			<h3>quick links</h3>
			<a href="#"> <i class="fas fa-arrow-right"></i>home</a>
			<a href="#"> <i class="fas fa-arrow-right"></i>about</a>
			<a href="#"> <i class="fas fa-arrow-right"></i>services</a>
			<a href="#"> <i class="fas fa-arrow-right"></i>products</a>
			<a href="#"> <i class="fas fa-arrow-right"></i>contact</a>
		</div>
  
		<div class="box">
			<h3>extra links</h3>
		   
			<a href="#"> <i class="fas fa-arrow-right"></i>privacy policy</a>
		   
			<a href="#"> <i class="fas fa-arrow-right"></i> our serivces </a>
   
  
  </div>
  <div class="box">
			<h3>contact info</h3>
			<a href="#"> <i class="fas fa-phone"></i> Tel: +44 (0) 1453 511222</a>
	  
			<a href="#"> <i class="fas fa-envelope"></i>  Email: Info@Rdapackaging.Com</a>
	  <a href="#">   Registered Number: 03836432</a>
			
		
	</div>
  
  
	<div class="share">
		   <a href="https://www.linkedin.com/company/69201484/admin/feed/posts/" class="fab fa-linkedin"></a>
		<a href="https://www.facebook.com/RDABulkPackagingLtd/" class="fab fa-facebook-f"></a>
		<a href="https://twitter.com/RdaLtd" class="fab fa-twitter"></a>
		<a href="https://www.instagram.com/rdabulkpackaging/?next=%2F" class="fab fa-instagram"></a>
  
	 
	</div>
  </div>
	<div class="credit"> created by <span> 2024 RDA Bulk Packaging Private Limited</span> | all rights reserved! </div>
  
  </section>
  
  <!-- footer section ends -->

<!-- loader  -->

<div class="loader-container">
    <img src="image/loader-img.gif" alt="">
</div>
















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>