<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries</title>
    <link rel="shortcut icon" type="image" href="./image/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap links -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- icons links -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- icons links -->
    <!-- animation links -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animation links -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato', serif;
}
.all-content{
    background: #f6f5f4;
}

.header .header-0{
    background:#fff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;
   justify-content:space-between;

}
.header .header-0 .logo{
    align-items:start;
    justify-content:space-between;
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}

.header .header-0 .logo a{
    align-items:start;
    justify-content:left;
    color:var(--green);
}

.header .header-1{
    background:#ffffff;
    padding:1.5rem 9%;
    display: flex;
    align-items:end;

}


.header .header-1 .search-form input{
    font-size: 1.6rem;
    padding:0 2.2rem;
    height:50%;
    width:100%;
    text-transform: none;
    color:var(--black);
}



nav{
    position:sticky;
    z-index: 99;
    width: 100%;
   background: #1d9738;
  }
  nav .wrapper{
    position: sticky;
    max-width: 1300px;
    padding: 0px 30px;
    height: 70px;
    line-height: 70px;
    margin: auto;
    display: flex;
    align-items: self-start;
    justify-content: space-between;
  }
  
  .wrapper .nav-links{
    display: inline-flex;
  }
  .nav-links li{
    list-style: none;
  }
  .nav-links li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  nav input{
    display: none;
  }

.logo h3{
    font-size: 30px;
    font-weight: bold;
   
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
        
    }
}
    
/* home section */
.home{
    width: 100%;
    height: 88.5vh;
    display: flex;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(image/cc.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}
.home .img{
    flex: 1 1 400px;
}
.home .img img{
    width: 100%;
}
.home .content{
    flex: 1 1 400px;
    margin-left: 60px;
}
.content h3{
    color: white;
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content h2{
    font-size: 60px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgb(17, 92, 12);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Products";}
    80%{content: "Bulk Bags";}
    90%{content: "Special Bulk Bags";}
    100%{content: "Sacks and Small Bags";}
    
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: rgb(17, 92, 12);
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
/* home section end */

/* gallary */
#gallary{
    margin-top: 50px;
}
#gallary h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgb(5, 95, 36);
    text-shadow: 1px 1px 1px rgb(7, 112, 39);
    border-bottom: 2px solid rgb(5, 95, 36);
}
#gallary .card{
    box-shadow: 3px 3px 3px rgb(5, 121, 10);
    cursor: pointer;
}
#gallary .overlay{
    opacity: 0;
    width: 100%;
    color: rgb(13, 15, 14);
    text-shadow: 1px 1px 1px rgb(8, 98, 33);
}
#gallary .card:hover .overlay{
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}
/* gallary */

/* about */
#about{
    margin-top: 50px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgb(14, 161, 43);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(19, 152, 30);
}
#about .card{
    background-color: rgb(14, 161, 14);
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgb(33, 23, 3);
   
    font-weight:bold;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgb(12, 136, 41);
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}
/* about */

/* contact */
#contact{
    margin-top: 100px;
}
#contact h1{
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: rgb(12, 136, 41);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgb(12, 136, 41);
}
#contact input{
    background-color: rgb(230, 226, 219);
}
#contact input::placeholder{
    color: rgb(0, 6, 2);
}
#contact textarea{
    background-color: rgb(13, 101, 37);
}
#contact textarea::placeholder{
    color: white;
}
#messagebtn{
    text-align: center;
}
#messagebtn button{
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solid rgb(46, 11, 11);
    color: rgb(19, 1, 1);
    transition: 0.5s;
    cursor: pointer;
}
#messagebtn button:hover{
    background-color: rgb(37, 137, 67);
}
/* contact */

/* footer */
#footer{
    width: 100%;    
    background-color: rgb(12, 93, 33);
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    background-color: white;
    color: #1b891d;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: rgb(22, 132, 57);
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
/* footer */
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: rgb(19, 148, 32);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}
    </style>
</head>
<body>
    <!-- header section starts  -->

 <header class="header">

    <div class="header-0">
       
        <a href="#" class="logo"><img src="images/rda logo.png" alt=""></a>
        <div class="header-1">
        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="search-box">
           </form>
  
       
    </div>
  </div>
  
   <div class="header-2">
        
    <nav>
        <div class="wrapper">
         
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
          
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="about.html" class="desktop-item">About</a>
            </li>
            <li>
              <a href="services.html" class="desktop-item">Services</a>
             </li>
            <li>
              <a href="Industries.html" class="desktop-item">Industries</a>
             
             </li>
              <li><a href="#" class="desktop-item">All Products</a></li>
             
              <li><a href="contact us.html">Contact Us</a></li>
       
         
        </div>
      </nav>
  </header>
  
  <!-- header section ends -->

        <!-- home section -->
        <div class="home">
            <div class="content" data-aos="zoom-out-right">
                <h3>Products We Deal With
                </h3>
                <h2>Category <span class="changecontent"></span></h2>
                <p>RDA Bulk Packaging Ireland Ltd. has all the experience from RDA Bulk Packaging Ltd., 
                    <br>who have been successfully supplying Bulk Bags to many different sectors in the UK, for over 24 years.
                </p>
                <a href="#" class="btn">Explore Now</a>
            </div>
            <div class="img"  data-aos="zoom-out-left">
                <img src="./image/cc.png" alt="">
            </div>
        </div>
        <!-- home section end -->
<br>
<br>
<br>

      <!-- gallary -->
      <section id="gallary"    data-aos="fade-up"
      data-aos-duration="1500">
        <div class="container">
            <h1>Product Category</h1>
            <div class="row" style="margin-top: 30px;">

                 <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Fertilizer Bags</h3>
                        </div>
                        <img src="image/fertilizer 2.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Standard Bulk Bags</h3>
                        </div>
                        <img src="./image/std bags.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Tunnel Lift Bags</h3>
                        </div>
                        <img src="./image/tunne.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Top Attachment</h3>
                        </div>
                        <img src="./image/bgw1.jpeg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Bottom Attachment</h3>
                        </div>
                        <img src="./image/bottom1.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">One & Two Loops Bags</h3>
                        </div>
                        <img src="./image/2 Loop Bulk Bags.jpg" alt="">
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 30px;"    data-aos="fade-up"
            data-aos-duration="1500">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Food Grade Baffle Bags</h3>
                        </div>
                        <img src="./image/bafflebags.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center">Type C bags</h3>
                        </div>
                        <img src="./image/type c 1.jpg"  alt="">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <div class="overlay">
                            <h3 class="text-center"> Type D bags</h3>
                        </div>
                        <img src="./image/type d 1.jpg" alt="">
                    </div>
                </div>
                
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Asbestos Bags</h3>
                            </div>
                            <img src="./image/asbestose 1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">UN Aprroved Bags</h3>
                            </div>
                            <img src="./image/un approves 1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Remote D Locks Bags</h3>
                            </div>
                            <img src="./image/remote discharge 1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">PP Woven Bags</h3>
                            </div>
                            <img src="./image/top hemmed 3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Bopp Bags </h3>
                            </div>
                            <img src="./image/small bags.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Borrow Bags</h3>
                            </div>
                            <img src="./image/barrow bags 1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">AD Star Bags</h3>
                            </div>
                            <img src="./image/ad star 2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Leno Mesh Bags</h3>
                            </div>
                            <img src="./image/leno mesh 3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <div class="overlay">
                                <h3 class="text-center">Ultar Sonic Bags</h3>
                            </div>
                            <img src="./image/ultra sonic hemmed 4.jpg" alt="">
                        </div>
                    </div>
            </div>
        </div>
      </section>
      <!-- gallary -->


     <br>
     <br>
     <br>
      <!-- about -->
      <div class="container" id="about"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>ABOUT US</h1>
        <br>
        <br>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="./image/buildingconstr.jpg" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                    <p>With RDA Bulk Packaging Ireland Ltd on your side, transport and storage have been made easy for all your
                         aggregates. We offer a wide range of products which helps in the transportation and storage of aggregates 
                         in cost and time-efficient ways. RDA understands the importance of the correct packaging in the Mining and
                          Quarrying industry. FIBCs are customisable and versatile making them a great solution to keep products
                           contained and meet industry requirements.
                           transport and storage have been made easy for all your landscaping material. 
                           We offer a wide range of products which helps in the transportation and storage of landscaping material in cost 
                           and time- efficient ways. Due to their versatility bulk bags are commonly used across the landscaping sector. 
                           They are used for transport and storage for landscaping material.
                           From animal feed to fertiliser, bulk bags are commonly used across the Agriculture sector. 
                           Many bulk bags for the Agriculture sector come with various filling,
                            top closure and discharge options, which is important as often the product inside needs to be kept dry and clean.
                            We offer a wide range of products which helps in the transportation and storage of construction material in cost and time-efficient ways. </p>                

                <div id="bt"><button>Read More...</button></divr>
            </div>
        </div>
      </div>
      <!-- about -->
        
     <br>
     <br>
     <br>

      <!-- contact  -->
      <div class="container" id="contact"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1>CONTACT US</h1>
        <div class="row">
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="email" class="form-control" id="eml" placeholder="Email">
                </div>
            </div>
            <div class="col-md-4 py-1 py-md-0">
                <div class="form-group">
                    <input type="number" class="form-control" id="phn" placeholder="Phone">
                </div>
            </div>
            
        </div>
        <div class="form-group">
            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
        </div>
        <div id="messagebtn"><button>Send Message</button></div>
      </div>
      <!-- contact end -->


      <!-- footer -->
      <footer id="footer"    data-aos="fade-up"
      data-aos-duration="1500">
        <h1 class="text-center">All Procducts Category</h1>
       
        <div class="icons text-center">
            <i class="bx bxl-linkedin"></i>
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
           <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong>Industries</strong> .All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By <a href="#"><span>RDA Bulk packaging Ireland Ltd</span></a>
        </div>
      </footer>
      <!-- footer -->

      <a href="#" class="arrow"><i><img src="./image/up-arrow.png" alt="" width="50px"></i></a>



    </div>





    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>