<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style>
        *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
  
}

    
.header .header-2{
        background:green;
    }
    
    .header .header-2 .navbar{
        text-align:left;
        justify-content: space-around;
    }
    
    
    .header .header-2 .navbar a{
        color:#fff;
        display:inline-block;
        padding:1.0rem;
        font-size: 1.5rem;
    }
    
    .header .header-2 .navbar a:hover{
        background:var(--dark-color);
    }
    
    .header .header-2 .active{
        position:fixed;
        top:0; left:0; right:0;
        z-index: 1000;
    
    }
    




.services-section{
  background: url(bg.jpg);
  background-size: cover;
  padding: 60px 0;
  opacity: 2221;
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: #0fa60a;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: #0fa60a;
  margin: 40px auto;
}
.services-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  color: #ebf1eb;
  cursor: pointer;
}

.service-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: #0fa60a;
  color:#0fa60a;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
}
.service-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.service-box:hover .service-icon{
  background: #0fa60a;
  color: #ddd;
}
.service-title{
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.service-desc{
  font-size: 14px;
}

@media screen and (max-width:960px) {
  .service-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .service-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .service-box{
    max-width: 100%;
  }
}

    </style>
  </head>
  <body>
    
<header class="header">

  <div class="header-0">

      <a href="#" class="logo"><img src="images/rda logo.png" alt=""></a>
      <div class="header-1">

      <form action="" class="search-form">
          <input type="search" name="" placeholder="search here..." id="search-box">
         
      </form>

    

  </div>
</div>

  <div class="header-2">
      <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="services.html">Services</a>
          <a href="Shop page.html">Shop</a>
          <a href="Industries.html">Industries</a>
        
          <a href="contact us.html">Contact Us</a>
      </nav>
  </div>

</header>

<!-- header section ends -->
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">Our Services</h1>
        <div class="border"></div>
        <div class="services-container">


          


          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-hotel"></i>
            </div>
            <div class="service-title">Manufacturing</div>
            <div class="service-desc">
              RDA utilise a number of manufacturing facilities in India. Each of which holds a valid certificate for the manufacture of bulk bags from the Indian Institute of Packaging,
                     Cotecna in India, Labordata in Germany and several other internationally recognised test houses.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-cubes"></i>
            </div>
            <div class="service-title">Distribution</div>
            <div class="service-desc">
              RDA utilise a number of manufacturing facilities in India. Each of which holds a valid certificate for the manufacture of bulk bags from the Indian
                     Institute of Packaging, Cotecna in India, Labordata in Germany and several other internationally recognised test houses.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <div class="service-title">Partner Company</div>
            <div class="service-desc">
              RDA utilise a number of manufacturing facilities in India. Each of which holds a valid certificate for the manufacture of bulk bags from 
              the Indian Institute of Packaging, Cotecna in India, Labordata in Germany and several other internationally recognised test houses.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-globe-asia"></i>
            </div>
            <div class="service-title">Around The World</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-truck"></i>
            </div>
            <div class="service-title">Fastest Delivery</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-sitemap"></i>
            </div>
            <div class="service-title">Marketting</div>
            <div class="service-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
