<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/jquery3.4.1.min.js" charset="utf-8"></script>
  <script src="js/owl.carousel.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*----global ----*/
.container {
  max-width: 80%;
  margin: auto;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.flex {
  display: flex;
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}


background -image url user-invalid
/*----global ----*/
header {
  background-image: url("../image/back.jpg");
  background-size: cover;
  height: 100%;
}

header .container_content {
  background-color: rgba(100, 92, 92, 0.4);
  height: 100vh;
}

header nav {
  display: flex;
  justify-content: space-between;
}

header .barnd h1 {
  font-size: 30px;
  font-weight: 100;
  line-height: 50px;
  font-family: sans-serif;
  color: white;
}

header ul {
  position: relative;
  display: flex;
}

header ul li {
  padding-left: 50px;
  text-align: center;
  list-style: none;
  line-height: 50px;
}

header ul li a {
  color: #D0D3D4;
  font-size: 15px;
  transition: 0.5s;
  text-decoration: none;
  font-family: sans-serif;
  letter-spacing: 2px;
}

header ul li a:hover {
  color: #ffffff;
}

#icon {
  color: black;
  font-size: 30px;
  line-height: 40px;
  cursor: pointer;
  margin-right: 10px;
  display: none;
  opacity: 0;
}

header .icon {
  color: white;
  padding-top: 20px;
}

header .icon i {
  font-size: 20px;
  margin-right: 20px;
}

header .icon label {
  margin-right: 20px;
  font-size: 18px;
  opacity: 0.7;
}

header hr {
  opacity: 0.2;
  margin-top: 20px;
  width: 100%;
}

header .home {
  margin-top: 10%;
  text-align: center;
  color: #D0D3D4;
}

header .home h3 {
  font-size: 25px;
  font-weight: 100;
  font-family: sans-serif;
  letter-spacing: 4px;
  word-spacing: 5px;
}

header .home h1 {
  font-size: 120px;
  color: white;
  font-family: monospace;
  font-weight: bold;
  margin-top: 30px;
}

header .home .item {
  margin-top: 10%;
  text-align: left;
}

header .home .item a {
  font-size: 20px;
  color: #12B0BB;
  opacity: 0.8;
}

header .home .item .item_box {
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  border-radius: 5px;
  transition: 0.5s;
}

header .home .item p {
  font-size: 20px;
  line-height: 35px;
  margin-top: 20px;
}

header .home .item .text {
  margin-left: 20px;
}

header .home .item img {
  width: 100px;
  height: 100px;
}

header .home .item .item_box:hover {
  background: #ECF0F1;
  transform: translateY(-10px);
  color: black;
}

header .home .item .item_box:hover a {
  color: black;
}

header .home .item .item_box:hover img {
  background-color: #2a9d24;
}

@media only screen and (max-width: 800px) {

  /*---------------header--------*/
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .container {
    max-width: 95%;
  }

  header ul {
    background: #fff;
    display: block;
    transition: 0.5s;
    top: -20px;
    position: fixed;
    width: 70%;
    height: 100%;
    place-items: center;
  }

  header ul li {
    text-align: left;
    margin-top: 20px;
  }

  header ul li a {
    font-size: 15px;
    font-family: sans-serif;
    color: black;
  }

  header ul li a:hover {
    color: #20a939;
  }

  #icon {
    opacity: 1;
    display: block;
    position: absolute;
    right: 20px;
  }

  /*---------------header--------*/
  header {
    background-image: url("../image/back.jpg");
    background-size: cover;
    height: 100vh !important;
  }

  header .home h3 {
    font-size: 18px;
  }

  header .home h1 {
    font-size: 50px;
  }

  header .home .item {
    margin-top: 20%;
  }

  header .home .item .item_box {
    padding: 20px;
  }
}

/*---------------Design--------*/
.Design {
  margin-top: 5%;
  text-align: center;
}

.Design .box {
  flex-direction: row;
}

.Design .box i {
  font-size: 80px;
  margin-right: 40px;
  position: relative;
}

.Design .box i::after {
  content: " ";
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgba(255, 0, 0, 0.5);
  border-radius: 50%;
  left: -30%;
  top: -10%;
}

.Design .box h4 {
  font-size: 25px;
  font-weight: 100;
  margin-bottom: 10px;
}

.Design .box p {
  font-size: 20px;
  color: grey;
  line-height: 35px;
}

/*---------------Design--------*/
/*---------------about--------*/
.left,
.right {
  width: 50%;
  padding: 40px;
}

h2 {
  font-size: 40px;
  font-family: sans-serif;
}

.about {
  margin-top: 5%;
}

.about img {
  width: 100%;
  height: 100%;
}

.about .img::after {
  content: '';
  position:absolute;
  width: 550px;
  height: 510px;
  border: 10px solid  #20a939;
  right: 51.5%;
  
}

h5 {
  letter-spacing: 2px;
  color: crimson;
  font-size: 18px;
  margin-bottom: 20px;
}

.about .accordion {
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.5s;
  border: none;
  margin-top: 20px;
  position: relative;
  background: #d0d5db;
  border-radius: 5px;
}

.about .panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
}

.about .panel.active {
  display: block;
}

.about p {
  font-size: 20px;
  color: grey;
  line-height: 35px;
  padding: 30px;
}

/*---------------about--------*/
/*---------------Testimonials--------*/
.Testimonials {
  text-align: center;
  margin-top: 5%;
  text-align: center;
}

.Testimonials .img {
  width: 100px;
  height: 100px;
}

.Testimonials .img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

h3 {
  font-size: 30px;
  font-weight: 100;
  margin-top: 20px;
}

.Testimonials .item {
  background: white;
  padding: 40px;
  margin-top: 10%;
  transition: 0.5s;
}

.Testimonials .item:hover {
  background: #d0d5db;
  color: white;
}

.Testimonials .box .text {
  text-align: left;
  margin-left: 20px;
}

.Testimonials .box .text h5 {
  margin-top: 20px;
  color: black;
}

.Testimonials p {
  font-size: 20px;
  text-align: left;
  color: grey;
  line-height: 35px;
}

/*---------------Testimonials--------*/
/*---------------photo--------*/
.photo {
  background: rgba(0, 0, 0, 0.03);
}

.photo .box {
  background: white;
  padding: 50px;
  text-align: center;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}

.photo .box img {
  width: 80px;
  height: 80px;
  margin-top: 10%;
}

.photo .box:hover {
  transform: translateY(-20px);
}

/*---------------photo--------*/
/*---------------blog--------*/
.blog {
  margin-top: 10%;
  text-align: center;
}

.blog .box {
  text-align: left;
}

.blog .img {
  overflow: hidden;
  position: relative;
}

.blog img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
}

.blog img:hover {
  transform: scale(1.1);
}

.blog .box label {
  font-size: 20px;
  color: grey;
}

.blog .box p {
  font-size: 25px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.blog a {
  background: skyblue;
  padding: 15px 60px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  transition: 0.5s;
}

.blog a:hover {
  background: none;
  border: 2px solid  #20a939;
  color: black;
}

/*---------------blog--------*/
/*---------------footer--------*/
footer {
  margin-top: 10%;
  background: rgba(148, 196, 152, 0.8);
  color: grey;
}

footer .content {
  padding-top: 5%;
}

footer .content .item {
  padding: 40px;
  transition: 0.5s;
}

footer h3 {
  color: white;
  margin-bottom: 40px;
}

footer ul {
  list-style: none;
}

footer ul li {
  padding: 10px;
  font-size: 20px;
}

footer .box {
  margin-top: 20px;
}

footer .img {
  width: 100px;
  height: 100px;
}

footer .img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: 0.5s;
}

footer .text {
  margin-left: 20px;
}

footer p {
  font-size: 22px;
  margin-top: 20px;
}

footer input {
  width: 83%;
  padding: 10px;
  font-size: 18px;
  margin-top: 20px;
  background: none;
  border: 1px solid grey;
}

footer input:focus {
  outline: none;
}

footer .label {
  background:  #20a939;;
  padding: 12px;
  color: white;
  font-size: 18px;
  margin-left: -20px;
}

footer .icon i {
  font-size: 20px;
  margin-right: 20px;
}

footer .legal {
  text-align: center;
  padding: 70px;
}

footer .legal i,
footer .legal label {
  color:  #20a939;
}

footer .content i:hover,
footer .content label:hover,
footer .content p:hover,
footer .content li:hover {
  color: white;
  cursor: pointer;
  transform: translateX(10px);
}

footer .content i,
footer .content label,
footer .content p,
footer .content li {
  transition: 0.5s;
}

/*---------------footer--------*/
@media only screen and (max-width: 800px) {

  /*---------------Design--------*/
  .Design {
    text-align: left;
    padding: 40px;
  }

  /*---------------Design--------*/
  /*---------------about--------*/
  .left,
  .right {
    width: 100%;
    padding: 40px;
  }

  h2 {
    text-align: center;
  }

  .about .container {
    flex-direction: column;
  }

  .about .img::after {
    width: 540px;
    height: 600px;
  }

  h5 {
    text-align: center;
  }

  /*---------------about--------*/
  /*---------------Testimonials--------*/
  .Testimonials .box .text h5 {
    font-size: 14px;
    text-align: left;
  }

  /*---------------Testimonials--------*/
}

@media only screen and (max-width: 500px) {
  .flex1 {
    display: flex;
    justify-content: space-between;
  }

  .flex {
    display: flex;
  }

  .grid1 {
    grid-template-columns: repeat(1, 1fr);
  }

  /*----global ----*/
  header {
    background-image: url("../image/back.jpg");
    height: 120vh !important;
  }

  header .icon i {
    font-size: 15px;
    margin-right: 10px;
  }

  header .icon label {
    display: none;
  }

  header .home h3 {
    font-size: 15px;
  }

  header .home h1 {
    font-size: 50px;
  }

  header .home .item .item_box {
    padding: 10px;
  }

  header .home .item p {
    font-size: 17px;
    line-height: 25px;
    margin-top: 10px;
  }

  header .home .item img {
    width: 60px;
    height: 60px;
  }

  /*---------------Design--------*/
  .Design {
    text-align: left;
  }

  .Design .box i {
    font-size: 50px;
    margin-right: 20px;
  }

  .Design .box i::after {
    width: 50px;
    height: 50px;
    left: 0%;
    top: 0%;
  }

  .Design .box h4 {
    font-size: 20px;
  }

  .Design .box p {
    font-size: 17px;
    line-height: 25px;
  }

  /*---------------Design--------*/
  /*---------------about--------*/
  .left,
  .right {
    width: 100%;
    padding: 0px;
  }

  h2 {
    font-size: 20px;
  }

  .about .img::after {
    width: 350px;
    height: 350px;
    left: 5%;
  }

  /*---------------about--------*/
  footer .legal {
    font-size: 12px;
    padding: 0;
  }
}
/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 *  Owl Carousel - Core
 */
 .owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }
  .owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
    /* fix firefox animation glitch */ }
  .owl-carousel .owl-stage:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0; }
  .owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    /* fix for flashing background */
    -webkit-transform: translate3d(0px, 0px, 0px); }
  .owl-carousel .owl-wrapper,
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0); }
  .owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none; }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%; }
  .owl-carousel .owl-nav.disabled,
  .owl-carousel .owl-dots.disabled {
    display: none; }
  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next,
  .owl-carousel .owl-dot {
    cursor: pointer;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel .owl-nav button.owl-prev,
  .owl-carousel .owl-nav button.owl-next,
  .owl-carousel button.owl-dot {
    background: none;
    color: inherit;
    border: none;
    padding: 0 !important;
    font: inherit; }
  .owl-carousel.owl-loaded {
    display: block; }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block; }
  .owl-carousel.owl-hidden {
    opacity: 0; }
  .owl-carousel.owl-refresh .owl-item {
    visibility: hidden; }
  .owl-carousel.owl-drag .owl-item {
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
  .owl-carousel.owl-grab {
    cursor: move;
    cursor: grab; }
  .owl-carousel.owl-rtl {
    direction: rtl; }
  .owl-carousel.owl-rtl .owl-item {
    float: right; }

/* No Js */
.no-js .owl-carousel {
  display: block; }

/*
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  animation-duration: 1000ms;
  animation-fill-mode: both; }

.owl-carousel .owl-animated-in {
  z-index: 0; }

.owl-carousel .owl-animated-out {
  z-index: 1; }

.owl-carousel .fadeOut {
  animation-name: fadeOut; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

/*
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  transition: height 500ms ease-in-out; }

/*
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item {
  /**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */ }
  .owl-carousel .owl-item .owl-lazy {
    opacity: 0;
    transition: opacity 400ms ease; }
  .owl-carousel .owl-item .owl-lazy[src^=""], .owl-carousel .owl-item .owl-lazy:not([src]) {
    max-height: 0; }
  .owl-carousel .owl-item img.owl-lazy {
    transform-style: preserve-3d; }

/*
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 100ms ease; }

.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
      transform: scale(1.3, 1.3); }

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 400ms ease; }

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }
  /**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:10px;height:10px;margin:5px 7px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

  </style>
</head>

<body>
  <header id="home">
    <div class="container_content">
      <div class="container">
        <div class="icon flex1">
          <div class="box">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-twitter"></i>
          </div>
          <div class="box">
            <i class="fa fa-envelope"></i>
            <label>info@rda-ireland.ie</label>
            <i class=" fa fa-phone"></i>
            <label>tel:03003730194</label>
          </div>
        </div>
        <hr>
        <nav>
          <div class="barnd">
            <h1>RDA Bulk Packaging</h1>
          </div>

         
          <i id="icon" class="fa fa-bars"></i>
        </nav>

        <div class="home">
          +
          <h1>Why Choose FIBC's<br>(Bulk Bags)</h1>

          <div class="item grid">
            <div class="item_box flex">
              <img src="image/i1.png" width="80px">
              <div class="text">
                <a>FIBC's Mission</a>
                <p>FIBCs are large, flexible containers used for transporting and storing dry, flowable products such as grains, chemicals, and minerals. </p>
              </div>
            </div>
            <div class="item_box flex ">
              <img src="image/i2.png" width="80px">
              <div class="text">
                <a>FIBC's Vision</a>
                <p>FIBCs are designed to be durable, lightweight, and easy to handle, making them a popular choice in various industries. </p>
              </div>
            </div>
            <div class="item_box flex">
              <img src="image/i3.png" width="80px">
              <div class="text">
                <a>FIBC's Values</a>
                <p> FIBCs are generally more affordable compared to alternative packaging methods like rigid containers or drums.  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <script>
    let bar = document.getElementById("icon");
    let menu = document.getElementById("menu");

    bar.addEventListener("click", function() {
      if (bar.className === "fa fa-bars") {
        bar.className = "fa fa-times";
        menu.style.right = 0;
      } else {
        bar.className = "fa fa-bars";
        menu.style.right = "-1000px";
      }
    })
  </script>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <section class="about" id="ABOUT">
    <div class="container flex1">
      <div class="left">
        <div class="img">
          <img src="image/32022.jpg" alt="">
        </div>
      </div>

<br>
      <div class="right">
       
        <br><h2>    ........Why Us</h2>
        <button class="accordion  "> <label>1. What is an FIBC?</label> </button>
        <div class="panel active">
          <p>An FIBC is a flexible container, sometimes called a “big bag” or “bulk bag”, with a capacity up to 3 cubic meters, carrying loads from 250kg to 2500kg.

            FIBC’s are suitable for any free-flowing material in powder, granular or flake form. They are lifted from above by conventional handling equipment such as forklift trucks and cranes.
            
            They are the most cost-effective packaging and transport unit load system of all, as they require no secondary packaging or pallets.</p>
        </div>

        <button class="accordion">2. Why use FIBC’s</button>
        <div class="panel">
          <p>•  Established: Over a quarter of a billion tons of product is transported in Europe every year in FIBC’s and the market is still fast-growing.

          <br>•  Versatile: Used for chemicals, minerals, foodstuffs, pharmaceuticals, agricultural products, fertilizers, plastics, cement and many more.</p>
        </div>

        
      
    </div>
  </section>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>


  

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: true,
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        800: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
  </script>


<section class="about" id="ABOUT">
  <div class="container flex1">
    <div class="left">
      <div class="img">
        <img src="image/10332.jpg" alt="">
      </div>
    </div>

<br>
    <div class="right">
     
      <br><h2>  Advantages of using FIBC's</h2>
      
        <p>An FIBC can carry up to 1000 times its own weight.
          No pallets needed as each FIBC has integral lifting loops.
          Reusable FIBC’s fold flat to take up minimal space when returned.
          Colour printing turns the FIBC into a mobile advertising board promoting company and brand or displaying vital product and handling information.
          Massive savings in meeting EU Packaging Waste Regulations-no pallets or secondary packaging and lowest packaging weight per tonne shipped.
          Designed for easy recycling when working life is over.
          Customised to suit material, plant and distribution systems.</p>
      </div>

      
    
  </div>
</section>

  


  <footer>
    <div class="container">
      <div class="content grid">
        <div class="item ">
          <h3>Navigation</h3>
          <div class="item_box flex1 ">
            <ul>
              <li>Home</li>
              <li>Servies</li>
              <li>News</li>
              <li>Team</li>
            </ul>
            <ul>
              <li>Abou Us</li>
              <li>Privacy Policy</li>
              <li>Contact</li>
              <li>Membership</li>
            </ul>
          </div>
        </div>

       

        <div class="item">
          <h3>Subscribe Newsletter</h3>
         
          <input type="text" placeholder="Enter Email">
          <label class="label">Send</label>
          <div class="icon">
            <h3>Follow Us</h3>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-twitter"></i>
          </div>
        </div>
      </div>
      <p class="legal">Copyright (c) 2023 Copyright Holder All Rights Reserved  with by <label>RDA-ireland Ltd</label> </p>
    </div>
  </footer>
</body>

</html>